@media (min-width: 600px){
    
    body {
        max-width: 1200px;
        margin: 0 auto;
      }
    .navigation{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        background-color: #5CE1E6; 
      }
      .navigation li {
        display: block;
        flex: 1 1 100%;
      }
      .navigation a{
        text-align: center;
        text-decoration: none;
      }
      .nav-menu{
        display: none;
      }
      .join{
        font-weight: 700;
        font-size: 40px;
        color: #00B4D8;
        text-align: center;
      }
      .join a{
        text-decoration: none;
      }
      main{
        padding-top: .5rem;
        text-align: center;
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .newsletter-box{
        grid-column: 1/2;
        grid-row: 1/2;
        text-align: center;
    }
    .weather-card{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .current-events{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .adverts{
        grid-column: 2/3;
        grid-row: 2/3;
    }


/* For the Discovery Page! */
    .mainarea, .sidebar{
      width: 100%;
      height: auto;
    }
    .map, .calendar{
      width: 100%;
      height: auto;
      padding: 10px;
    }
    .mainarea{
      grid-column: 2/3;
      grid-row: 1/3;
    }
    .map{
      grid-row: 1/2;
    }
    .calendar{
      grid-row: 2/3;
    }
    .d-gallery img:hover {
      opacity: 0.8;
      transform: scale(1.1);
      transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    }


    /* For form page */

    .join-main{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
    }
}

