@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Merriweather&family=Oswald:wght@500&family=Playfair:ital,wght@1,300&display=swap');



header{
    display: flex;
    background-color: #252422;
}

header img{
    padding: 2%;
    width: 20%;
    height: 20%;
}

h1{
    margin: auto;
    font-family: Oswald, 'Arial Narrow', Arial, sans-serif;
    align-items: center;
    color: white;
}

.mode {
	position: absolute;
	top: 1rem;
	right: 1rem;
	font-size: 10px;
	cursor: pointer;
    color: whitesmoke;
}

nav{
    background-color: #a3b18a;  
}
.nav-menu{
    /* display: block; */
    border: none;
	font-size: 2rem;
	/* font-weight:700; */
	padding: 3px 7px 6px;
    background-color: #a3b18a;
}
.nav-menu::before{
    content: "â‰¡";
}
.navigation {
    display: flex;
    flex-direction: column;
	list-style: none;
	margin: 0;
	/* max-width: 760px; */
}
.navigation li{ 
    display: none;
}
.navigation a {
    display:block;
    padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	font-weight: 700;
	/* transition: 0.5s; */
	font-size: clamp(1rem, 2vmin, 1.5rem);
}
.navigation a:hover, navigation a:active{
    color: #3a5a40;
    background-color: #dad7cd;
}
.open li {
	display: block;
    width: 100%;
}
.open li a {
    display: block;
}

.nav-menu.open::before {
	content: "X";
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto auto;
    gap: 5px;
    background-color: white;
    color: #000;
}

.hero{
    grid-column: 1/3;
    margin: 50px auto;
    position: relative;
    width: 100%;
    height: auto;
    max-width: 960px;
}
.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.temple-name{
    position: absolute;
    top: 35px;
    right: 35px;
    background: radial-gradient(white, #a3b18a);
    border: 1px solid #000;
    padding: .75rem;
    opacity: 0.75;
    /* white-space: nowrap; */
}

.temple-name p{
    font-weight: 700;
    font-family: Playfair, "Kaushan Script", "Helvetica";
    font-size: 20px;
    margin: 0;
}

.wdd-tag{
    /* display: block; */
    grid-column: 1/3;
    grid-row: 2/3;
}

h3{
    text-align: center;
    padding: 10px;
    background-color: #a3b18a;
}

.card{
    font-family: Merriweather, "Times New Roman", Times, serif;
    border: 1px solid #000;
    padding: 0;

}
.info{
   grid-column: 1/3;
   grid-row: 4/5;
}

.learnings{
    grid-column: 1/3;
   grid-row: 3/4;
}

.la{
    list-style: none;
    font-size: 12px;
}

footer {
    background-color: #252422;
    text-align: center;
    font-family: Playfair, sans-serif;
    color: white;
}
#lastModified {
    color: greenyellow;
}  

