@media (min-width: 400px) {
  
  body {
    max-width: 1200px;
    margin: 0 auto !important;
  }
    main{
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr;
    gap: 5px;
    background-color: white;
    color: #000;
    }
    .navigation{
      display: flex;
      flex-direction: row;
      background-color: #a3b18a; 
    }
    .navigation li {
      display: block;
      flex: 1 1 100%;
    }
    .navigation a{
      text-align: center;
    }
    .nav-menu{
      display: none;
    }
    .temple-name p{
      font-weight: 700;
      font-family: Playfair, "Kaushan Script", "Helvetica";
      font-size: 40px;
      margin: 0;
    }
    .card{
    font-family: Merriweather, "Times New Roman", Times, serif;
    border: 1px solid #000;
    padding: 0;
    }
    .hero{
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .wdd-tag{
      grid-column: 1/3;
      grid-row: 2/3;
    }
    .learnings{
        grid-column:1/2;
        grid-row: 3/4;
    }
    .info{
        grid-column:2/3;
        grid-row: 3/4;
    }
    
}